<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <style>
            body {
                    background-color: rgba(133, 241, 241, 0.373);
                    font-family: Verdana, Tahoma, sans-serif;
            }
            a {
                    border-style: ridge;
                    background-color: rgba(255, 153, 0, 0.556);
                    color: #fff;
                    font-weight: 500;
            }
            h1 {
                text-align: center;
            }
            ul{
                padding: 5%;
                text-align: center;
            }
            li {
                display: inline-block;
            }
        </style>
        <header>
          <h1>Odin Recipes</h1>
        </header>
        <main>
          <ul>
            <li><a href="./recipes/beef_stew.html">
              Best Beef Stew</a></li>
            <li><a href="./recipes/quick_curry.html">
              Quick Curry</a></li> 
            <li><a href="./recipes/shepherds_pie.html">
              Shepherd&rsquo;s Pie</a></li>       
          </ul>
        </main>  
    </body>
</html>   

